# barsdiary-app-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  version.properties
app/src/developing/java/ru/unit/barsdiary/productflavor/: ProductFlavorDevelopingImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unit/barsdiary/: Application.kt  ApplicationService.kt  ApplicationStatus.kt  SystemServices.kt
app/src/main/java/ru/unit/barsdiary/components/: ChartView.java  FixScrollView.kt  ImageButtonView.kt  NestedScrollableHost.kt  RefreshButtonView.kt  ShowHideButtonView.kt  TwoWayScrollView.kt
app/src/main/java/ru/unit/barsdiary/components/bottomnavigationbar/: BottomBarItem.java  BottomBarParser.java  BottomNavBar.java
app/src/main/java/ru/unit/barsdiary/di/: AuthModule.kt  DiaryModule.kt  GlobalModule.kt  MarkModule.kt  PersonModule.kt
app/src/main/java/ru/unit/barsdiary/lib/: HtmlUtils.kt  InAppLog.kt  InAppTree.kt  Types.kt  UniqueHashCodeContainer.kt  UniqueHashCodeObject.kt
app/src/main/java/ru/unit/barsdiary/lib/function/: ArgumentDelegateFunction.kt  EndAnimatorListenerFunction.kt  LiveDataFunctions.kt  QuestionAttributeFunction.kt  SwitchActivityFunction.kt  TextSwitcherInflateFactoryFunction.kt  ViewPagerConfigurationFunction.kt  ViewPagerFindCurrentFragmentFunction.kt
app/src/main/java/ru/unit/barsdiary/lib/livedata/: CombineLiveData.kt  EmptyLiveData.kt  EventLiveData.kt  ExceptionLiveData.kt
app/src/main/java/ru/unit/barsdiary/mvvm/activity/: BaseActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/ru/unit/barsdiary/mvvm/adapter/: BirthdaysAdapter.kt  BoxAdapter.kt  ChildChoiceAdapter.kt  DeveloperAdapter.kt  DiaryAdapter.kt  DisciplineMarksAdapter.kt  FinalMarksAdapter.kt  LessonsAdapter.kt  LoadStateAdapter.kt  MailAdapter.kt  MarksAdapter.kt  NavigationAdapter.kt  RecipientsAdapter.kt  RecipientsSearchAdapter.kt  RecipientsTypeAdapter.kt  ServerListAdapter.kt
app/src/main/java/ru/unit/barsdiary/mvvm/fragment/: AboutApplicationFragment.kt  AccountFragment.kt  AuthFragment.kt  BaseFragment.kt  BirthdaysFragment.kt  ChildChoiceFragment.kt  ChildFragment.kt  DeveloperFragment.kt  DiaryFragment.kt  FinalMarksFragment.kt  GlobalFragment.kt  InformationFragment.kt  LessonsFragment.kt  LetterFragment.kt  LogsFragment.kt  MailBoxFragment.kt  MailFragment.kt  MailInBoxFragment.kt  MarksFragment.kt  (+15 more)
app/src/main/java/ru/unit/barsdiary/notification/: NotificationId.kt  SendingMessageNotification.kt  SendingMessageResultNotification.kt
app/src/main/java/ru/unit/barsdiary/other/: HtmlUtils.kt  InAppLog.kt  InAppTree.kt  SpamGuard.kt  Types.kt
app/src/main/java/ru/unit/barsdiary/productflavor/: ProductFlavorDevelopingInterface.kt  ProductFlavorDevelopingModule.kt
app/src/main/java/ru/unit/barsdiary/service/: SendingMessageService.kt
app/src/main/java/ru/unit/barsdiary/ui/: InAppNotifications.kt
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  adapter_anim.xml
app/src/main/res/color/: text_color_activated.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog_fragment.xml  background_circle_shimmer.xml  background_dialog_fragment.xml  background_fragment_child.xml  background_separator.xml  background_shimmer.xml  background_spinner.xml  background_widget.xml  default_dot.xml  ic_launcher_foreground.xml  ic_round_arrow_drop_down_24.xml  ic_round_book_24.xml  ic_round_cake_24.xml  ic_round_check_circle_outline_24.xml  ic_round_comment_24.xml  ic_round_developer_board_24.xml  ic_round_file_24.xml  ic_round_label_24.xml  ic_round_logout_24.xml  ic_round_mail_24.xml  ic_round_mail_unread_24.xml  ic_round_man_24.xml  ic_round_place_24.xml  ic_round_school_24.xml  ic_round_select_all_24.xml  ic_round_show_chart_24.xml  ic_round_today_24.xml  ic_round_woman_24.xml  ic_round_wysiwyg_24.xml  progress_horizontal.xml  ripple.xml  selected_dot.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottom_sheet_advert_board_item.xml  bottom_sheet_discipline_marks.xml  bottom_sheet_head_decorate.xml  bottom_sheet_lesson.xml  dialog_fragment_action.xml  dialog_fragment_info.xml  dialog_fragment_pick_date.xml  dialog_fragment_server_list.xml  fragment_about_application.xml  fragment_account.xml  fragment_advert_board.xml  fragment_auth.xml  fragment_birthdays.xml  fragment_child.xml  fragment_child_choice.xml  fragment_class_hour.xml  fragment_developer.xml  fragment_diary.xml  fragment_events.xml  fragment_final_marks.xml  fragment_global.xml  fragment_information.xml  fragment_lessons.xml  fragment_letter.xml  fragment_logs.xml  fragment_mail.xml  fragment_mail_box.xml  fragment_marks.xml  fragment_meeting.xml  fragment_navigation.xml  fragment_navigation_account.xml  fragment_navigation_diary.xml  fragment_navigation_global.xml  fragment_navigation_statistics.xml  fragment_new_letter.xml  fragment_panel.xml  fragment_plug.xml  fragment_profile.xml  (+31 more)
app/src/main/res/menu/: menu_nav_bar.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_diary.xml  navigation_global.xml  navigation_main.xml  navigation_statistics.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_auth_scene.xml  network_security_config.xml
app/src/publish/java/ru/unit/barsdiary/productflavor/: ProductFlavorDevelopingImpl.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/java/ru/unit/barsdiary/domain/: BaseTransformer.kt  RevertTransformer.kt
sdk/: build.gradle  build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/unit/barsdiary/sdk/: ApiService.kt  BarsDiaryCommon.kt  BarsDiaryEngine.kt  BarsEngine.kt  BarsWrapper.kt  Common.kt  CommonService.kt  Constants.kt  Engine.kt  RequestUrls.kt
(+295 files in other folders)
