// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    ext {
        gradle_version = '7.0.3'

        kotlin_version = '1.5.31'
        kotlin_coroutines_version = '1.5.2'

        retrofit_version = '2.9.0'

        gson_version = '2.8.9'

        dagger_version = '2.40'
        hilt_version = '2.40'

        konfetti_version = '1.3.2'

        timber_version = '5.0.1'
        chucker_version = '3.5.2'

        androidx_core_version = '1.7.0'
        androidx_appcompat_version = '1.3.1'
        androidx_constraintlayout_version = '2.1.1'
        androidx_lifecycle_version = '2.4.0'
        androidx_fragment_version = '1.3.6'
        androidx_navigation_version = '2.3.5'
        androidx_legacy_version = '1.0.0'
        androidx_paging_version = '3.0.1'
        androidx_datastore_version = '1.0.0'

        material_version = '1.4.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}