org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.incremental=true

android.useAndroidX=true
android.enableJetifier=true
