<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    app:startDestination="@id/globalFragment">

    <fragment
        android:id="@+id/globalFragment"
        android:name="ru.unit.barsdiary.ui.fragment.GlobalFragment"
        android:label="GlobalFragment" >
        <action
            android:id="@+id/action_globalFragment_to_birthdaysFragment"
            app:destination="@id/birthdaysFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
        <action
            android:id="@+id/action_globalFragment_to_mailFragment"
            app:destination="@id/mailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
        <action
            android:id="@+id/action_globalFragment_to_advertBoardFragment"
            app:destination="@id/advertBoardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
        <action
            android:id="@+id/action_globalFragment_to_meetingFragment"
            app:destination="@id/meetingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
        <action
            android:id="@+id/action_globalFragment_to_classHourFragment"
            app:destination="@id/classHourFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
        <action
            android:id="@+id/action_globalFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
    </fragment>
    <fragment
        android:id="@+id/birthdaysFragment"
        android:name="ru.unit.barsdiary.ui.fragment.BirthdaysFragment"
        android:label="BirthdaysFragment" />
    <fragment
        android:id="@+id/mailFragment"
        android:name="ru.unit.barsdiary.ui.fragment.MailFragment"
        android:label="MailFragment" >
        <action
            android:id="@+id/action_mailFragment_to_letterFragment"
            app:destination="@id/letterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
        <action
            android:id="@+id/action_mailFragment_to_newLetterFragment"
            app:destination="@id/newLetterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
    </fragment>
    <fragment
        android:id="@+id/newLetterFragment"
        android:name="ru.unit.barsdiary.ui.fragment.NewLetterFragment"
        android:label="NewLetterFragment" >
        <action
            android:id="@+id/action_newLetterFragment_to_recipientsFragment"
            app:destination="@id/recipientsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/fade_out_short"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out_short" />
    </fragment>
    <fragment
        android:id="@+id/letterFragment"
        android:name="ru.unit.barsdiary.ui.fragment.LetterFragment"
        android:label="LetterFragment" />
    <fragment
        android:id="@+id/recipientsFragment"
        android:name="ru.unit.barsdiary.ui.fragment.RecipientsFragment"
        android:label="RecipientsFragment" />
    <fragment
        android:id="@+id/advertBoardFragment"
        android:name="ru.unit.barsdiary.ui.fragment.AdvertBoardFragment"
        android:label="AdvertBoardFragment" />
    <fragment
        android:id="@+id/meetingFragment"
        android:name="ru.unit.barsdiary.ui.fragment.MeetingFragment"
        android:label="MeetingFragment" />
    <fragment
        android:id="@+id/classHourFragment"
        android:name="ru.unit.barsdiary.ui.fragment.ClassHourFragment"
        android:label="ClassHourFragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="ru.unit.barsdiary.ui.fragment.EventsFragment"
        android:label="EventsFragment" />
</navigation>