<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.GlobalFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/global"
        android:textAppearance="@style/TextAppearance.Barsdiary.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.unit.barsdiary.ui.components.RefreshButtonView
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@drawable/ic_round_public_24"
        app:tint="?attr/colorOnSecondary" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewExperimental"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/mail"
                android:textAppearance="@style/TextAppearance.Barsdiary.Medium"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_round_mail_24" />

<!--            <TextView-->
<!--                android:id="@+id/textViewMeetings"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:fontFamily="@font/nunito_bold"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingBottom="14dp"-->
<!--                android:text="@string/meetings"-->
<!--                android:textAppearance="@style/TextAppearance.Barsdiary.Medium"-->
<!--                android:textSize="18sp"-->
<!--                app:drawableStartCompat="@drawable/ic_round_groups_24" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewClassHours"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:fontFamily="@font/nunito_bold"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingBottom="14dp"-->
<!--                android:text="@string/class_hours"-->
<!--                android:textAppearance="@style/TextAppearance.Barsdiary.Medium"-->
<!--                android:textSize="18sp"-->
<!--                app:drawableStartCompat="@drawable/ic_round_access_time_filled_24" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewEvents"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:fontFamily="@font/nunito_bold"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingBottom="14dp"-->
<!--                android:text="@string/events"-->
<!--                android:textAppearance="@style/TextAppearance.Barsdiary.Medium"-->
<!--                android:textSize="18sp"-->
<!--                app:drawableStartCompat="@drawable/ic_round_event_24" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewAdvertBoard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?selectableItemBackground"-->
<!--                android:clickable="true"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:fontFamily="@font/nunito_bold"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingTop="14dp"-->
<!--                android:paddingBottom="14dp"-->
<!--                android:text="@string/advert_board"-->
<!--                android:textAppearance="@style/TextAppearance.Barsdiary.Medium"-->
<!--                android:textSize="18sp"-->
<!--                app:drawableStartCompat="@drawable/ic_round_assignment_24" />-->

            <TextView
                android:id="@+id/textViewBirthdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/birthdays"
                android:textAppearance="@style/TextAppearance.Barsdiary.Medium"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_round_cake_24" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewExperimental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/experimental"
        android:textAppearance="@style/TextAppearance.Barsdiary.Small"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
