<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ru.unit.barsdiary.ui.components.bottomnavigationbar.BottomNavBar
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:activeItemNotificationColor="@color/amaranth"
        app:iconSize="24dp"
        app:indicatorRadius="25dp"
        app:indicatorVisible="false"
        app:itemFontFamily="@font/nunito_bold"
        app:itemIndicatorAlpha="12"
        app:itemNotificationColor="@color/amaranth"
        app:itemPadding="12dp"
        app:menu="@menu/menu_nav_bar"
        app:textSize="18sp" />
</LinearLayout>