<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="ru.unit.barsdiary.mvvm.viewmodel.DiaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.fragment.DiaryFragment">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/diary"
            android:textAppearance="@style/TextAppearance.Barsdiary.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.unit.barsdiary.components.RefreshButtonView
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

        <TextSwitcher
            android:id="@+id/textSwitcherDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:inAnimation="@anim/fade_in_short"
            android:outAnimation="@anim/fade_out_short"
            android:text="@{model.dateStringLiveData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <ru.unit.barsdiary.components.NestedScrollableHost
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSwitcherDate">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerLessons"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ru.unit.barsdiary.components.NestedScrollableHost>

        <ru.unit.barsdiary.components.ImageButtonView
            android:id="@+id/calendarButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintEnd_toStartOf="@+id/refreshButton"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle"
            app:srcCompat="@drawable/ic_round_calendar_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
